# leave openai api key empty if you would like to use ollama models
OPENAI_API_KEY=
OPENAI_MODEL=gpt-5-mini-2025-08-07

OLLAMA_MODEL=gpt-oss:20b
OLLAMA_ENDPOINT=http://localhost:11434

LANGFUSE_URL=https://cloud.langfuse.com
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=